{
 "entries": [
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "C:/Users/Administrator/MagicLeap/mlsdk/v0.20.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Administrator\\MagicLeap\\certificates\\firstdev.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "bacc3af59ce013b5613f26f52957e4079271a274",
   "xfrm_path": "C:/Users/Administrator/Unity Projects/Control/.out/.cache/debug_lumin_clang-3.8_aarch64/com.rdp.vectorsinspace-72aa71de9352bc2b\\libc++_shared.so-ffe3835923dbc83a",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "803e3cd4b79ee61ac93a30adfe5add8c7f4e2e64",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 3894536,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "325a843de9a6c312d84b6f7d02fd48da405725b2",
   "pkgpath": "bin/libil2cpp.so",
   "size": 57599488,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Administrator\\MagicLeap\\certificates\\firstdev.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "c1d20cdac1a66773655b54164c73dc127e2b495b",
   "xfrm_path": "C:/Users/Administrator/Unity Projects/Control/.out/.cache/debug_lumin_clang-3.8_aarch64/com.rdp.vectorsinspace-72aa71de9352bc2b\\libil2cpp.so-34d2486ae3aba245",
   "xfrm_size": 57600246
  },
  {
   "compression": 8,
   "hash": "6b3b1067e8eeb28457c572292a209cc931e93089",
   "pkgpath": "bin/AudioPluginMSASpatializer.so",
   "size": 269360,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/Plugins/AudioPluginMSASpatializer.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Administrator\\MagicLeap\\certificates\\firstdev.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "7a6593b29e04657a988453f3dee921abfd84b3de",
   "xfrm_path": "C:/Users/Administrator/Unity Projects/Control/.out/.cache/debug_lumin_clang-3.8_aarch64/com.rdp.vectorsinspace-72aa71de9352bc2b\\AudioPluginMSASpatializer.so-fd45759a840c42c1",
   "xfrm_size": 270118
  },
  {
   "compression": 8,
   "hash": "f16240591751cab0078e249a2a55a3aaa3e957fc",
   "pkgpath": "bin/UnityEngine.TestRunner.dll",
   "size": 100864,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/Plugins/UnityEngine.TestRunner.dll"
  },
  {
   "compression": 8,
   "hash": "59d035b177af853aa8ee2a78714391dae4657a36",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 1495008,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Administrator\\MagicLeap\\certificates\\firstdev.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "693e9a2fc3c698cf14098a285e90e94105464d36",
   "xfrm_path": "C:/Users/Administrator/Unity Projects/Control/.out/.cache/debug_lumin_clang-3.8_aarch64/com.rdp.vectorsinspace-72aa71de9352bc2b\\UnityMagicLeap.so-fd45759a840c42c1",
   "xfrm_size": 1495766
  },
  {
   "compression": 8,
   "hash": "e36553e9a3113280d39db515a350a0036cda878d",
   "pkgpath": "bin/libml_camera_plugin.so",
   "size": 14184,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Administrator\\MagicLeap\\certificates\\firstdev.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "034429335932a6bf7e6f52ee0f8a3f356594e048",
   "xfrm_path": "C:/Users/Administrator/Unity Projects/Control/.out/.cache/debug_lumin_clang-3.8_aarch64/com.rdp.vectorsinspace-72aa71de9352bc2b\\libml_camera_plugin.so-fd45759a840c42c1",
   "xfrm_size": 14942
  },
  {
   "compression": 8,
   "hash": "0ee8bd5ed3f83c8d11c84a597fb375ec525b0642",
   "pkgpath": "bin/libml_mediaplayer_plugin.so",
   "size": 67624,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Administrator\\MagicLeap\\certificates\\firstdev.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "4d4bbea476b6bf4ca4ada5f6f68af27a1df0df95",
   "xfrm_path": "C:/Users/Administrator/Unity Projects/Control/.out/.cache/debug_lumin_clang-3.8_aarch64/com.rdp.vectorsinspace-72aa71de9352bc2b\\libml_mediaplayer_plugin.so-fd45759a840c42c1",
   "xfrm_size": 68382
  },
  {
   "compression": 8,
   "hash": "984e4d2049ed5491b970ba15d1e8c8cadac0896e",
   "pkgpath": "bin/nunit.framework.dll",
   "size": 339968,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
  },
  {
   "compression": 8,
   "hash": "e6124da6073b916e29e013cf3ae3f58a4c5fdb0e",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 337563,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "63c7ca62020949b1c87b1439f31b7a9719db98c1",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 3652028,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "9c080914ee6f4b2c7c72fb6456a90c1d514f1a2f",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 754668,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "10506c7e5f53e331db0e8c7c94047849df023433",
   "pkgpath": "Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json",
   "size": 176,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "d8d18c2e7cb7d003622952177cb95ceeaf38b805",
   "pkgpath": "Data/boot.config",
   "size": 267,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "5951afc83793c28df2b8350bd2d2ce3f90a0f63e",
   "pkgpath": "Data/globalgamemanagers",
   "size": 42464,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "d7776e2251da3ec93afd0e297bf87039630a9974",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 46016,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "8209d861657c951e216fd9c1efd91c67ffa69dac",
   "pkgpath": "Data/level0",
   "size": 19772,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "066a61cf1e1fe1352eeb40b7a2fa901b8f090566",
   "pkgpath": "Data/level0.resS",
   "size": 131232,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/level0.resS"
  },
  {
   "compression": 8,
   "hash": "c0ab213a444d5723f02d4721b991e57c7513e309",
   "pkgpath": "Data/resources.assets",
   "size": 20728,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/resources.assets"
  },
  {
   "compression": 8,
   "hash": "f4ce785d29d24c54555cb4aa9fed0d8d2dee1fad",
   "pkgpath": "Data/resources.assets.resS",
   "size": 360480,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/resources.assets.resS"
  },
  {
   "compression": 8,
   "hash": "ff9b3d66c28ca31ae6520b1f18805b9befdc1b8a",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 1598608,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "ef9366015134262f48e0154838440dd6f11fa10d",
   "pkgpath": "Data/sharedassets0.assets.resS",
   "size": 1068576,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Data/sharedassets0.assets.resS"
  },
  {
   "compression": 8,
   "hash": "9c750f835b3ba0cc48189c68df611064b65fcb3b",
   "pkgpath": "bin/Player.elf",
   "size": 48673592,
   "src": "C:/Users/Administrator/Unity Projects/Control/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Administrator\\MagicLeap\\certificates\\firstdev.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "d6c1fd52fa8554e012aca5625fb0c2d36ed109cb",
   "xfrm_path": "C:/Users/Administrator/Unity Projects/Control/.out/.cache/debug_lumin_clang-3.8_aarch64/com.rdp.vectorsinspace-72aa71de9352bc2b\\Player.elf-c315cfff19acc5b7",
   "xfrm_size": 48674350
  },
  {
   "compression": 8,
   "hash": "485498f9a747e666df4349726a953242c6ff6d9d",
   "pkgpath": "manifest.xml",
   "size": 3435,
   "src": "C:\\Users\\Administrator\\Unity Projects\\Control\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "b035a9f50f88bb32b25e3f91bb66266b2044dcb9",
     "developer_id": "49ae1b99-94a5-4bfb-bcd4-8254f22131cb"
    }
   },
   "xfrm_hash": "ddda6d9e6b918ffcf37a97dea36b342c200568cc",
   "xfrm_path": "C:/Users/Administrator/Unity Projects/Control/.out/.cache/debug_lumin_clang-3.8_aarch64/com.rdp.vectorsinspace-72aa71de9352bc2b\\manifest.xml-c315cfff19acc5b7",
   "xfrm_size": 1156
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "C:\\Users\\Administrator\\MagicLeap\\certificates\\firstdev.cert"
  },
  "taildata": {
   "debuggable": true,
   "devcert": "C:\\Users\\Administrator\\MagicLeap\\certificates\\firstdev.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}